; Sample supervisor config file.

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file



[supervisord]


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


#Custom Src : If DEV = TRUE:
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:app]
command =%(ENV_PWD)s/.venv/bin/gunicorn app:app -b localhost:5555
stderr_logfile=app.err.log
stdout_logfile=app.out.log


